# Next_public prefix means it is accessible to client side application
NEXT_PUBLIC_GRAFBASE_API_URL = https://codecollab-main-nikhill03.grafbase.app/admin

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTY4NzA4OTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQ0FQNjJEV0JWUVg2VDNXVjZIWlMyS0QiLCJqdGkiOiIwMUhDQVA2MlpHQTkzQVo3UDFORENSWDFQWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.TxLx5-1U8txknlArXir17bpmyDYM1bzYzfCDGBc5F6A

# these are available only from server end points
GOOGLE_CLIENT_ID=149486473013-j0m85vdmplqaqh71tq237197s15d32r3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET = JSqiEeit5Y7ukbiriPsxzV1EaBPGRzcISgGD/mvQ1yQ=
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = 'dvjuervz5', 
CLOUDINARY_KEY = '249121973744736', 
CLOUDINARY_SECRET = 't_qspij6XQ1_ro94TlvyjpY0mXM' 